In [1]:
import pandas as pd

In [3]:
df=pd.read_csv('salary.csv')

In [4]:
df.head()

,age,workclass,education,educationno,maritalstatus,occupation,relationship,race,sex,capitalgain,capitalloss,hoursperweek,native,Salary
0,39,State-gov,Bachelors,13,Never-married,Adm-clerical,Not-in-family,White,Male,2174,0,40,United-States,<=50K
1,50,Self-emp-not-inc,Bachelors,13,Married-civ-spouse,Exec-managerial,Husband,White,Male,0,0,13,United-States,<=50K
2,38,Private,HS-grad,9,Divorced,Handlers-cleaners,Not-in-family,White,Male,0,0,40,United-States,<=50K
3,53,Private,11th,7,Married-civ-spouse,Handlers-cleaners,Husband,Black,Male,0,0,40,United-States,<=50K
4,28,Private,Bachelors,13,Married-civ-spouse,Prof-specialty,Wife,Black,Female,0,0,40,Cuba,<=50K

In [28]:
salary=df[['age','workclass','education','occupation','hoursperweek','Salary']]
salary=df
df

,age,workclass,education,occupation,hoursperweek,native,Salary
0,39,State-gov,Bachelors,Adm-clerical,40,United-States,<=50K
1,50,Self-emp-not-inc,Bachelors,Exec-managerial,13,United-States,<=50K
2,38,Private,HS-grad,Handlers-cleaners,40,United-States,<=50K
3,53,Private,11th,Handlers-cleaners,40,United-States,<=50K
4,28,Private,Bachelors,Prof-specialty,40,Cuba,<=50K
...,...,...,...,...,...,...,...
30156,27,Private,Assoc-acdm,Tech-support,38,United-States,<=50K
30157,40,Private,HS-grad,Machine-op-inspct,40,United-States,>50K
30158,58,Private,HS-grad,Adm-clerical,40,United-States,<=50K
30159,22,Private,HS-grad,Adm-clerical,20,United-States,<=50K
30160,52,Self-emp-inc,HS-grad,Exec-managerial,40,United-States,>50K

In [30]:
inputs=df.drop('Salary',axis=1,inplace=False)
target=df.Salary

In [31]:
dummies=pd.get_dummies(inputs.workclass)
dummies.head(5)

,Federal-gov,Local-gov,Private,Self-emp-inc,Self-emp-not-inc,State-gov,Without-pay
0,0,0,0,0,0,1,0
1,0,0,0,0,1,0,0
2,0,0,1,0,0,0,0
3,0,0,1,0,0,0,0
4,0,0,1,0,0,0,0

In [32]:
inputs=pd.concat([inputs,dummies],axis='columns')
inputs.head(2)

,age,workclass,education,occupation,hoursperweek,native,Federal-gov,Local-gov,Private,Self-emp-inc,Self-emp-not-inc,State-gov,Without-pay
0,39,State-gov,Bachelors,Adm-clerical,40,United-States,0,0,0,0,0,1,0
1,50,Self-emp-not-inc,Bachelors,Exec-managerial,13,United-States,0,0,0,0,1,0,0

In [33]:
dummies=pd.get_dummies(inputs.education)
dummies.head(2)

,10th,11th,12th,1st-4th,5th-6th,7th-8th,9th,Assoc-acdm,Assoc-voc,Bachelors,Doctorate,HS-grad,Masters,Preschool,Prof-school,Some-college
0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0
1,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0

In [34]:
inputs=pd.concat([inputs,dummies],axis='columns')
inputs.head(2)

,age,workclass,education,occupation,hoursperweek,native,Federal-gov,Local-gov,Private,Self-emp-inc,...,9th,Assoc-acdm,Assoc-voc,Bachelors,Doctorate,HS-grad,Masters,Preschool,Prof-school,Some-college
0,39,State-gov,Bachelors,Adm-clerical,40,United-States,0,0,0,0,...,0,0,0,1,0,0,0,0,0,0
1,50,Self-emp-not-inc,Bachelors,Exec-managerial,13,United-States,0,0,0,0,...,0,0,0,1,0,0,0,0,0,0

In [37]:
dummies=pd.get_dummies(inputs.occupation)
dummies.head(2)

,Adm-clerical,Armed-Forces,Craft-repair,Exec-managerial,Farming-fishing,Handlers-cleaners,Machine-op-inspct,Other-service,Priv-house-serv,Prof-specialty,Protective-serv,Sales,Tech-support,Transport-moving
0,1,0,0,0,0,0,0,0,0,0,0,0,0,0
1,0,0,0,1,0,0,0,0,0,0,0,0,0,0

In [38]:
inputs=pd.concat([inputs,dummies],axis='columns')
inputs.head(2)

,age,workclass,education,occupation,hoursperweek,native,Federal-gov,Local-gov,Private,Self-emp-inc,...,Farming-fishing,Handlers-cleaners,Machine-op-inspct,Other-service,Priv-house-serv,Prof-specialty,Protective-serv,Sales,Tech-support,Transport-moving
0,39,State-gov,Bachelors,Adm-clerical,40,United-States,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
1,50,Self-emp-not-inc,Bachelors,Exec-managerial,13,United-States,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0

In [39]:
dummies=pd.get_dummies(inputs.native)
dummies.head(2)

,Cambodia,Canada,China,Columbia,Cuba,Dominican-Republic,Ecuador,El-Salvador,England,France,...,Portugal,Puerto-Rico,Scotland,South,Taiwan,Thailand,Trinadad&Tobago,United-States,Vietnam,Yugoslavia
0,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,1,0,0
1,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,1,0,0

In [40]:
inputs=pd.concat([inputs,dummies],axis='columns')
inputs.head(2)

,age,workclass,education,occupation,hoursperweek,native,Federal-gov,Local-gov,Private,Self-emp-inc,...,Portugal,Puerto-Rico,Scotland,South,Taiwan,Thailand,Trinadad&Tobago,United-States,Vietnam,Yugoslavia
0,39,State-gov,Bachelors,Adm-clerical,40,United-States,0,0,0,0,...,0,0,0,0,0,0,0,1,0,0
1,50,Self-emp-not-inc,Bachelors,Exec-managerial,13,United-States,0,0,0,0,...,0,0,0,0,0,0,0,1,0,0

In [42]:
inputs.drop('workclass',axis='columns',inplace=True)
inputs.head(2)

,age,education,occupation,hoursperweek,native,Federal-gov,Local-gov,Private,Self-emp-inc,Self-emp-not-inc,...,Portugal,Puerto-Rico,Scotland,South,Taiwan,Thailand,Trinadad&Tobago,United-States,Vietnam,Yugoslavia
0,39,Bachelors,Adm-clerical,40,United-States,0,0,0,0,0,...,0,0,0,0,0,0,0,1,0,0
1,50,Bachelors,Exec-managerial,13,United-States,0,0,0,0,1,...,0,0,0,0,0,0,0,1,0,0

In [43]:
inputs.drop('education',axis='columns',inplace=True)
inputs.head(2)

,age,occupation,hoursperweek,native,Federal-gov,Local-gov,Private,Self-emp-inc,Self-emp-not-inc,State-gov,...,Portugal,Puerto-Rico,Scotland,South,Taiwan,Thailand,Trinadad&Tobago,United-States,Vietnam,Yugoslavia
0,39,Adm-clerical,40,United-States,0,0,0,0,0,1,...,0,0,0,0,0,0,0,1,0,0
1,50,Exec-managerial,13,United-States,0,0,0,0,1,0,...,0,0,0,0,0,0,0,1,0,0

In [44]:
inputs.drop('occupation',axis='columns',inplace=True)
inputs.head(2)

,age,hoursperweek,native,Federal-gov,Local-gov,Private,Self-emp-inc,Self-emp-not-inc,State-gov,Without-pay,...,Portugal,Puerto-Rico,Scotland,South,Taiwan,Thailand,Trinadad&Tobago,United-States,Vietnam,Yugoslavia
0,39,40,United-States,0,0,0,0,0,1,0,...,0,0,0,0,0,0,0,1,0,0
1,50,13,United-States,0,0,0,0,1,0,0,...,0,0,0,0,0,0,0,1,0,0

In [45]:
inputs.drop('native',axis='columns',inplace=True)
inputs.head(2)

,age,hoursperweek,Federal-gov,Local-gov,Private,Self-emp-inc,Self-emp-not-inc,State-gov,Without-pay,10th,...,Portugal,Puerto-Rico,Scotland,South,Taiwan,Thailand,Trinadad&Tobago,United-States,Vietnam,Yugoslavia
0,39,40,0,0,0,0,0,1,0,0,...,0,0,0,0,0,0,0,1,0,0
1,50,13,0,0,0,0,1,0,0,0,...,0,0,0,0,0,0,0,1,0,0

In [69]:
from sklearn.model_selection import train_test_split
x_train,x_test,y_train,y_test=train_test_split(inputs,target,test_size=0.1)

In [70]:
len(x_train)

27144

In [71]:
len(x_test)

3017

In [72]:
len(inputs)

30161

In [73]:
from sklearn.naive_bayes import GaussianNB
model=GaussianNB()

In [74]:
model.fit(x_train,y_train)

GaussianNB()

In [75]:
model.score(x_train,y_train)

0.4069776009431182

In [60]:
model.predict(x_test[:10])

array([' >50K', ' >50K', ' >50K', ' >50K', ' <=50K', ' <=50K', ' >50K',
       ' <=50K', ' >50K', ' >50K'], dtype='<U6')

In [61]:
model.predict_proba(x_test[:10])

array([[3.07283100e-011, 1.00000000e+000],
       [4.38013361e-045, 1.00000000e+000],
       [1.25728549e-013, 1.00000000e+000],
       [2.06913081e-012, 1.00000000e+000],
       [1.00000000e+000, 5.61317010e-036],
       [1.00000000e+000, 1.38927878e-021],
       [2.75564724e-014, 1.00000000e+000],
       [1.00000000e+000, 1.35965475e-142],
       [3.65246745e-012, 1.00000000e+000],
       [2.16881972e-013, 1.00000000e+000]])